<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>the-core-protocols</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <h1><strong>The Core Protocols V. 3.1</strong></h1>
    <p>The following Core Protocols are made up of both commitments and protocols.</p>
    <h2><strong>The Core Commitments</strong></h2>
    <ul>
        <li><a href="corecommitments.html">The Core Commitments</a></li>
    </ul>
    <h2><strong>The Core Protocols</strong></h2>
    <ul>
        <li><a href="protocols/pass.html">Pass</a></li>
        <li><a href="protocols/checkin.html">Check In</a></li>
        <li><a href="protocols/checkout.html">Check Out</a></li>
        <li><a href="protocols/askforhelp.html">Ask for Help</a></li>
        <li><a href="protocols/protocolcheck.html">Protocol Check</a></li>
        <li><a href="protocols/intentioncheck.html">Intention Check</a></li>
        <li><a href="protocols/decider.html">Decider</a></li>
        <li><a href="protocols/resolution.html">Resolution</a></li>
        <li><a href="protocols/perfectiongame.html">Perfection Game</a></li>
        <li><a href="protocols/personalalignment.html">Personal Alignment</a></li>
        <li><a href="protocols/investigate.html">Investigate</a></li>
    </ul>
    <h2><strong>Related Protocols, Applications, and Commitments</strong><br></h2>
    <ul>
        <li><a href="applications/meet.html">Meet</a></li>
        <li><a href="applications/listen.html">Listen</a></li>
        <li><a href="applications/personalalignmentexpress.html">Personal Alignment Express</a></li>
        <li><a href="applications/webofcommitmentexpress.html">Web of Commitment Express</a></li>
        <li><a href="forms/personalcommitments.html">Personal Commitments</a></li>
    </ul>
    <h2><strong>License</strong><br></h2>
    <ul>
        <li><a href="corelicense.html">License</a></li>
    </ul>
    <p><em>This website is a free service provided by&nbsp;</em><a href="https://kasperowski.com/"><em>Richard Kasperowski</em></a><em>. I hope you enjoy it!</em></p>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>